{
  "name": "my-fox-game",
  "version": "1.0.0",
  "description": "Digital pet game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IryArkhy/my-fox-game.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Iryna Arkhypchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IryArkhy/my-fox-game/issues"
  },
  "homepage": "https://github.com/IryArkhy/my-fox-game#readme"
}
